# MutationTestingPlayground

./: .gitignore  README.md
MutationTestPlayground/: MutationTestPlayground.slnx  stryker-config.json
MutationTestPlayground/MutationTestPlayground/: CustomGetLotDetailsIntegrationHandler.cs  DeeDevBase.cs  DemoExample.cs  IssueExample.cs  MutationTestPlayground.csproj
MutationTestPlayground/MutationTestPlayground.TestProject/: CustomGetLotDetailsIntegrationHandlerTests.cs  MutationTestPlayground.TestProject.csproj  UnitTest1.cs  striker-config.json
